<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="full_leg1.STL" visible="1" label="full_leg1.STL">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255" pointSize="3" pointColor="131 149 69 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
